---
title: Tandem
description: The devops consultancy that works with you to develop, test, and deploy your application quickly and reliably.
headerComponent: "../components/organisms/header/header.html"
footerComponent: "../components/organisms/footer/footer.html"
heroPri: "DevOps is hard."
heroSec: "We make it easy using..."
heroCta: "Find out how we connect the DevOps dots"
positionPri: "All the things she said"
positionSec: "Running through your head"
tools:
  - icon: "/images/front-icon/whale-icon.png"
  - icon: "/images/front-icon/kalabox-icon.png"
  - icon: "/images/front-icon/github-icon.png"
  - icon: "/images/front-icon/jenkins-icon.png"
  - icon: "/images/front-icon/agile-icon.png"
---
