---
title: Tandem
description: The devops consultancy that works with you to develop, test, and deploy your application quickly and reliably.
headerComponent: "../components/organisms/header/header.html"
footerComponent: "../components/organisms/footer/footer.html"
features:
  - anchor: first
    first: true
    linktext: 1. Discover
    title: Getting to know you.
    content: "The goal of discovery is to find the most valuable areas to focus our work. Through a series of exercises, we establish KPIs, uncover risk vectors, and chart the cultural terrain of your team. Discovery not only establishes the priorities and scope of our engagement with you, but also provides an essential opportunity to start building a close working relationship."
    image: http://placehold.it/500x325
    imagefloat: right
  - anchor: second
    linktext: 2. Scaffold
    title: Establish new tooling and workflows.
    content: "Guided by the results of discovery, we establish a new development workflow that can start producing value immediately. Here we also have an opportunity to address areas of technical debt by writting tests for legacy features and converting aging infrastructure to less costly, more developer-friendly alternatives."
    image: http://placehold.it/500x325
    imagefloat: left
  - anchor: third
    linktext: 3. Train
    title: Knowledge is power; take control of your projects.
    content: "New workflows require new mindsets. Not only will we help your team master their new tools, but we'll also suggest techniques to improve how you manage and plan projects."
    image: http://placehold.it/500x325
    imagefloat: right
  - anchor: fourth
    linktext: 4. Iterate
    title: Get more and more awesome over time.
    content: "As development continues, we establish key metrics to gauge the success of your team. You will use this metrics to steadily improve your process, continually accelerating web development projects."
    image: http://placehold.it/500x325
    imagefloat: left
---
