---
primary:
  - name: About
    title: About Us
    url: /

  - name: Blog
    title: Our thoughts
    url: blog

  - name: Contact
    title: Get in touch
    url: contact

footer1:

  - name: Contact
    title: Drop us a line!
    url: contact

  - name: Kalabox
    title: Our local development solution
    url: http://www.kalabox.io

footer2:

  - name: Contact
    title: Contact us about anything at all!
    url: contact

  - name: Docs
    title: Kalastatic Documentation.
    url: https://github.com/kalamuna/kalastatic/wiki

  - name: Source
    title: Kalastatic on Github.
    url: https://github.com/kalamuna/kalastatic/

  - name: MIT License
    title: Kalastatic on Github.
    url: https://tldrlegal.com/license/mit-license

footer3:

  - name: Twitter
    title: Tandem on Twitter
    url: https://twitter.com/kalaboxme

  - name: LinkedIn
    title: Tandem on LinkedIn.
    url: https://www.linkedin.com/company/kalabox

  - name: Github
    title: Tandem on Github.
    url: https://github.com/kalabox

---
This is the navigation for the site. There are two navs...

1. The "primary" nav shows up at the top of each page.
2. The "footer" nav shows up at the bottom.
