---
primary:
  - name: About
    title: About Us
    url: about

  - name: Services
    title: Services
    url: services

  - name: Blog
    title: Our thoughts
    url: blog

  - name: Contact
    title: Get in touch
    url: contact

socialfooter:

  - name: Twitter
    icon: fa-twitter
    url: https://twitter.com/kalaboxme

  - name: Github
    icon: fa-github
    url: https://github.com/kalabox

  - name: LinkedIn
    icon: fa-linkedin
    url: https://www.linkedin.com/company/kalabox

---
