---
primary:
  - name: About
    title: About Us
    url: about

  - name: Services
    title: Services
    url: services

  - name: Training
    title: Training
    url: trainings

  - name: Blog
    title: Our thoughts
    url: blog

  - name: Careers
    title: Work with us!
    url: careers

  - name: Contact
    title: Get in touch
    url: contact

socialfooter:

  - name: Newsletter
    icon: fa-envelope
    url: http://eepurl.com/caz4hn

  - name: Twitter
    icon: fa-twitter
    url: https://twitter.com/thinktandem

  - name: Github
    icon: fa-github
    url: https://github.com/thinktandem

  - name: LinkedIn
    icon: fa-linkedin
    url: https://www.linkedin.com/company/kalabox

---
