---
services:

  - name: Docker
    first: true
    icon: devicons devicons-docker
    link: http://www.docker.com

  - icon: fa fa-github
    name: Github
    link: https://github.com/

  - icon: devicons devicons-trello
    name: Agile
    link: https://en.wikipedia.org/wiki/Agile_software_development

  - icon: kalabox-kalabox
    name: Kalabox
    link: https://www.kalabox.io

  - icon: devicons devicons-wordpress
    name: WordPress
    link: https://wordpress.com/

  - icon: devicons devicons-travis
    name: TravisCI
    link: https://travis-ci.org/

  - icon: devicons devicons-drupal
    name: Drupal
    link: https://www.drupal.org/

  - icon: devicons devicons-firefox
    name: Visual Reg.
    link: http://bbc-news.github.io/wraith/

  - icon: devicons devicons-nodejs_small
    name: Node
    link: https://nodejs.org/en/

  - icon: devicons devicons-jenkins
    name: Jenkins
    link: https://jenkins.io/

  - icon: devicons devicons-angular
    name: Angular
    link: https://angularjs.org/

  - icon: fa fa-flask
    name: Unit Tests
    link: https://en.wikipedia.org/wiki/Unit_testing

  - icon: devicons devicons-laravel
    name: Laravel
    link: https://laravel.com/

  - icon: fa fa-flask
    name: Func. Tests
    link: https://en.wikipedia.org/wiki/Functional_testing

  - icon: devicons devicons-git_branch
    name: Gitflow
    link: https://guides.github.com/introduction/flow/

  - icon: fa fa-cloud
    name: Docker Cloud
    link: https://cloud.docker.com/

  - icon: devicons devicons-aws
    name: AWS
    link: https://aws.amazon.com/

  - icon: devicons devicons-digital-ocean
    name: Digital Ocean
    link: https://www.digitalocean.com/

  - icon: devicons devicons-google-cloud-platform
    name: Google
    link: https://cloud.google.com/compute/

  - icon: devicons devicons-apple
    name: OSX
    link: http://www.apple.com/osx

  - icon: devicons devicons-windows
    name: Windows
    link: http://www.windows.com

  - icon: devicons devicons-linux
    name: Linux
    link: https://en.wikipedia.org/wiki/Linux


---
