---
staff:

  - name: Alec Reynolds
    content: "Alec is a digital solutions consultant who helps organization get more value from their software projects. His digital agency background gave Alec the opportunity to experience a variety of strategies for managing web application projects and made him an ardent student of lean business development, agile project management, and continuous delivery methodologies.
    
    When he's not collecting new tools and tricks of the trade, you can find him either running or hiking on the trails around the San Francisco East Bay, observing local birdlife, and making the odd batch of sauerkraut."
    image: http://www.kalamuna.com/images/team/alec-sm.jpg
    hover: http://stream1.gifsoup.com/webroot/animatedgifs/167321_s.gif
    link: https://twitter.com/reynoldsalec

  - name: Mike Pirog
    content: "Mike is a senior DevOps consultant with over a decade of experience finding better ways to make and deliver web applications. Unlike many engineers, Mike has the rare ability to recognize business value as the foremost concern in determining the solution to any software problem.

    A prolific open source contributor, Mike is the architect behind Kalabox, a Docker-powered tool for local development and continuous integration.

    Away from the monitor, Mike is often found deep in conversation arguing the merits of Gilded Age grooming practices and fleshing out his concept for a Russian-language Weezer coverband."
    image: http://www.kalamuna.com/images/team/mike-sm.jpg
    hover: http://i.imgur.com/BF1ybti.gif
    link: https://twitter.com/pirogcommamike

---
