---
testimonials:

  - quote: "Tandem gave us a jumpstart towards creating our Docker infrastructure. The automated build testing and Kalabox integration they provided allowed me to start developing immediately."
    image: images/bradchesney.jpg
    name: Brad Chesney
    company: Rust Belt Rebellion

  - quote: "Tandem duplicated our infrastructure in Docker and created a tight integration in Kalabox that allows our users an easy way to start working with the Pantheon platform...very impressive technology!"
    image: images/joshkoenig.jpg
    name: Josh Koenig
    company: Pantheon Website Management Platform

---
